<html lang="en">
<head>
<meta charset="utf-8">
<title>Task Planner</title>
<base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">/* You can add global styles to this file, and also import other style files */
.table .thead-dark th {
	color: black;
	background-color: white;
	border-color: #32383e;
}

.table-bordered td, .table-bordered th {
	border: 1px solid #32383e;
}

.container {
	font-size: 13px;
}
</style>
<style>
.nav.nav-pills[_ngcontent-c0] {
	background-color: rgb(56, 1, 61) !important;
}

.nav-pills[_ngcontent-c0]   .nav-link.active[_ngcontent-c0], .nav-pills[_ngcontent-c0]   .show[_ngcontent-c0]>.nav-link[_ngcontent-c0]
	{
	color: #fff;
	background-color: grey;
}

.btn-primary[_ngcontent-c0] {
	color: #fff;
	background-color: grey !important;
	border-color: grey !important;
	margin-top: 20px;
}

.btn.focus[_ngcontent-c0], .btn[_ngcontent-c0]:focus {
	outline: 0;
	box-shadow: 0 0 0 0.2rem grey;
}

a[_ngcontent-c0] {
	color: black;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

.d[_ngcontent-c0] {
	margin: -90px 0px 0px 50px;
}

.dropbtn[_ngcontent-c0] {
	background-color: grey;
	color: white;
	padding: 13px 24px;
	font-size: 17px;
	border: none;
	margin-top: 11px;
}

.dropdown[_ngcontent-c0] {
	position: relative;
	display: inline-block;
}

.dropdown-content[_ngcontent-c0] {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content[_ngcontent-c0]   a[_ngcontent-c0] {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content[_ngcontent-c0]   a[_ngcontent-c0]:hover {
	background-color: #ddd;
}

.dropdown[_ngcontent-c0]:hover   .dropdown-content[_ngcontent-c0] {
	display: block;
}

.dropdown[_ngcontent-c0]:hover   .dropbtn[_ngcontent-c0] {
	background-color: grey;
}

.nav-link[_ngcontent-c0] {
	color: white;
}
</style>
<style>
.wrapper[_ngcontent-c1] {
	display: flex;
	align-items: stretch;
}

.createcontent[_ngcontent-c1] {
	padding-top: 0px !important;
}

.loader[_ngcontent-c1] {
	border: 1px solid #f3f3f3;
	border-top: 4px solid #3498db;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	margin-left: 50%;
	margin-top: 40%;
}

.table-responsive[_ngcontent-c1] {
	display: block;
	width: 95%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

@-webkit-keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

100%
{
-webkit-transform:rotate(360deg);
transform:rotate(360deg);
}
}
@keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

100%
{
-webkit-transform:rotate(360deg);
transform:rotate(360deg);
}
}
.tab[_ngcontent-c1] {
	padding-left: 70px;
}
</style>
<style>
.buttn[_ngcontent-c2] {
	margin: -34px 0px 0px 100px;
}
</style>
</head>
<body>
	<app-root _nghost-c0="" ng-version="6.1.9">
	<nav _ngcontent-c0="" class="navbar navbar-expand-lg "
		style="background-color: rgb(56, 1, 61)">
		<h1 _ngcontent-c0="" style="color: white">Task Planner</h1>
	</nav>
	<router-outlet _ngcontent-c0=""></router-outlet> <app-subject
		_nghost-c1="">
	<div class="container">
		<form novalidate="" class="ng-untouched ng-pristine ng-valid" action="/login" method="POST">
			<br> <br> <br> <br>
			<div class="form-row">
				<div class="form-group col-md-3 ng-touched ng-dirty ng-valid"
					ng-reflect-form="[object Object]">
					<label for=""><strong>User name</strong></label><input
						class="form-control ng-dirty ng-valid ng-touched"
						formcontrolname="username" name="username" type="text"
						ng-reflect-name="username" ng-reflect-model="asdf">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-3 ng-touched ng-dirty ng-valid"
					ng-reflect-form="[object Object]">
					<label for=""><strong>Password</strong></label><input
						class="form-control ng-dirty ng-valid ng-touched"
						formcontrolname="password" name="password" type="password"
						ng-reflect-name="password" ng-reflect-model="100">
				</div>
			</div>
			<br>
			<button class="btn btn-primary ng-touched ng-dirty ng-valid"
				style="background-color: rgb(56, 1, 61); border-color: rgb(56, 1, 61)"
				type="submit" ng-reflect-form="[object Object]">Submit</button>
			<br>
		</form>
	</div>
	</app-subject></app-root>
	<script type="text/javascript" src="runtime.js"></script>
	<script type="text/javascript" src="polyfills.js"></script>
	<script type="text/javascript" src="styles.js"></script>
	<script type="text/javascript" src="vendor.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>