<html lang="en">
<head>
<meta charset="utf-8">
<title>Task Planner</title>
<base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">/* You can add global styles to this file, and also import other style files */
.table .thead-dark th {
	color: black;
	background-color: white;
	border-color: #32383e;
}

.table-bordered td, .table-bordered th {
	border: 1px solid #32383e;
}

.container {
	font-size: 13px;
}
</style>
<style>
.nav.nav-pills[_ngcontent-c0] {
	background-color: rgb(56, 1, 61) !important;
}

.nav-pills[_ngcontent-c0]   .nav-link.active[_ngcontent-c0], .nav-pills[_ngcontent-c0]   .show[_ngcontent-c0]>.nav-link[_ngcontent-c0]
	{
	color: #fff;
	background-color: grey;
}

.btn-primary[_ngcontent-c0] {
	color: #fff;
	background-color: grey !important;
	border-color: grey !important;
	margin-top: 20px;
}

.btn.focus[_ngcontent-c0], .btn[_ngcontent-c0]:focus {
	outline: 0;
	box-shadow: 0 0 0 0.2rem grey;
}

a[_ngcontent-c0] {
	color: black;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

.d[_ngcontent-c0] {
	margin: -90px 0px 0px 50px;
}

.dropbtn[_ngcontent-c0] {
	background-color: grey;
	color: white;
	padding: 13px 24px;
	font-size: 17px;
	border: none;
	margin-top: 11px;
}

.dropdown[_ngcontent-c0] {
	position: relative;
	display: inline-block;
}

.dropdown-content[_ngcontent-c0] {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content[_ngcontent-c0]   a[_ngcontent-c0] {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content[_ngcontent-c0]   a[_ngcontent-c0]:hover {
	background-color: #ddd;
}

.dropdown[_ngcontent-c0]:hover   .dropdown-content[_ngcontent-c0] {
	display: block;
}

.dropdown[_ngcontent-c0]:hover   .dropbtn[_ngcontent-c0] {
	background-color: grey;
}

.nav-link[_ngcontent-c0] {
	color: white;
}
</style>
<style>
.wrapper[_ngcontent-c1] {
	display: flex;
	align-items: stretch;
}

.createcontent[_ngcontent-c1] {
	padding-top: 0px !important;
}

.loader[_ngcontent-c1] {
	border: 1px solid #f3f3f3;
	border-top: 4px solid #3498db;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	margin-left: 50%;
	margin-top: 40%;
}

.table-responsive[_ngcontent-c1] {
	display: block;
	width: 95%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

@
-webkit-keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

100%
{
-webkit-transform:rotate(360deg);
transform:rotate(360deg);
}
}
@
keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

100%
{
-webkit-transform:rotate(360deg);
transform:rotate(360deg);
}
}
.tab[_ngcontent-c1] {
	padding-left: 70px;
}
</style>
<style>
.buttn[_ngcontent-c2] {
	margin: -34px 0px 0px 100px;
}
</style>
</head>
<body>
	<app-root _nghost-c0="" ng-version="6.1.9">
	<nav _ngcontent-c0="" class="navbar navbar-expand-lg "
		style="background-color: rgb(56, 1, 61)">
		<h1 _ngcontent-c0="" style="color: white">Task Planner</h1>
		<button _ngcontent-c0="" aria-controls="navbarNavDropdown"
			aria-expanded="false" aria-label="Toggle navigation"
			class="navbar-toggler" data-target="#navbarNavDropdown"
			data-toggle="collapse" type="button">
			<span _ngcontent-c0="" class="navbar-toggler-icon"></span>
		</button>
		<div _ngcontent-c0="" class="collapse navbar-collapse"
			id="navbarNavDropdown">
			<ul _ngcontent-c0="" class="navbar-nav">
				<li _ngcontent-c0="" class="nav-item active"><a
					_ngcontent-c0="" class="nav-link"><span _ngcontent-c0=""
						class="sr-only">(current)</span></a></li>
				<li _ngcontent-c0="" class="nav-item dropdown"><a
					_ngcontent-c0="" aria-expanded="false" aria-haspopup="true"
					class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
					id="navbarDropdownMenuLink"> Settings </a>
					<div _ngcontent-c0="" aria-labelledby="navbarDropdownMenuLink"
						class="dropdown-menu">
						<a _ngcontent-c0="" class="dropdown-item" routerlink="/home"
							ng-reflect-router-link="/home" href="#/home"></a><a
							_ngcontent-c0="" class="dropdown-item" routerlink="/subject"
							ng-reflect-router-link="/subject" href="#/subject">Subject
							Entry</a><a _ngcontent-c0="" class="dropdown-item"
							routerlink="/topic" ng-reflect-router-link="/topic"
							href="#/topic">Topic Entry</a><a _ngcontent-c0=""
							class="dropdown-item" routerlink="/sub"
							ng-reflect-router-link="/sub" href="#/sub">Subject</a>
					</div></li>
				<li _ngcontent-c0="" class="nav-item"><a _ngcontent-c0=""
					class="nav-link" routerlink="/fac" ng-reflect-router-link="/fac"
					href="#/fac">Faculty</a></li>
			</ul>
		</div>
	</nav>
	<router-outlet _ngcontent-c0=""></router-outlet> <app-subject
		_nghost-c1="">
	<div class="container">
		<form novalidate="" class="ng-untouched ng-pristine ng-valid">
			<br> <br> <br> <br>
			<div class="form-row">
				<div class="form-group col-md-3 ng-touched ng-dirty ng-valid"
					ng-reflect-form="[object Object]">
					<label for=""><strong>Course</strong></label><select
						class="form-control ng-dirty ng-valid ng-touched"
						formcontrolname="courseName" id="course" name="course"
						ng-reflect-name="courseName" ng-reflect-model="Accounting"><option
							value="" ng-reflect-value="">--Choose--</option>
						<option value="1: PDPPT" ng-reflect-ng-value="PDPPT">PDPPT</option>
						<option value="2: DMTT" ng-reflect-ng-value="DMTT">DMTT</option>
						<option value="3: Accounting" ng-reflect-ng-value="Accounting">Accounting</option>
						<option value="4: Office Accountant"
							ng-reflect-ng-value="Office Accountant">Office
							Accountant</option>
						<option value="5: PDA" ng-reflect-ng-value="PDA">PDA</option>
						<option value="6: DCFAIF" ng-reflect-ng-value="DCFAIF">DCFAIF</option>
						<option value="7: computerised financil accounting"
							ng-reflect-ng-value="computerised financil accounti">computerised
							financil accounting</option>
						<option value="8: ppdtdddds" ng-reflect-ng-value="ppdtdddds">ppdtdddds</option>
						<option value="9: TTC" ng-reflect-ng-value="TTC">TTC</option>
						<option value="10: PROFESSIONAL DIPLOMA IN PREPRIMARYTEACHERTRAIN"
							ng-reflect-ng-value="PROFESSIONAL DIPLOMA IN PREPRI">PROFESSIONAL
							DIPLOMA IN PREPRIMARYTEACHERTRAINING</option>
						<option value="11: DIPLOMA IN MONTESSORI TEACHER TRAINING "
							ng-reflect-ng-value="DIPLOMA IN MONTESSORI TEACHER ">DIPLOMA
							IN MONTESSORI TEACHER TRAINING</option>
						<option value="12: "></option>
						<option value="13: "></option>
						<option value="14: "></option>
						<option value="15: "></option>
						<option value="16: "></option>
						<option value="17: "></option>
						<option value="18: "></option>
						<option value="19: "></option>
						<option value="20: "></option>
						<option value="21: "></option>
						<option value="22: "></option>
						<option value="23: "></option>
						<option value="24: "></option>
						<option value="25: "></option></select>
				</div>
				<span style="width: 10%"></span>
				<div class="form-group col-md-3 ng-touched ng-dirty ng-valid"
					ng-reflect-form="[object Object]">
					<label><strong>Medium</strong></label><select
						class="form-control ng-dirty ng-valid ng-touched"
						formcontrolname="med" id="course" name="medium"
						ng-reflect-name="med" ng-reflect-model="Malayalam"><option>English</option>
						<option>Malayalam</option></select>
				</div>
			</div>
			<br>
			<div class="form-row">
				<div class="form-group col-md-3 ng-touched ng-dirty ng-valid"
					ng-reflect-form="[object Object]">
					<label for=""><strong>Subject Category</strong></label><select
						class="form-control ng-touched ng-dirty ng-valid"
						formcontrolname="cat" name="subcat" ng-reflect-name="cat"
						ng-reflect-model="Practical"><option>--Select--</option>
						<option>Theory</option>
						<option>Practical</option>
						<option>Lab</option>
						<option>Others</option></select>
				</div>
				<span style="width: 10%"></span>
				<div class="form-group col-md-3 ng-touched ng-dirty ng-valid"
					ng-reflect-form="[object Object]">
					<label for=""><strong>Subject</strong></label><input
						class="form-control ng-dirty ng-valid ng-touched"
						formcontrolname="subjectName" name="subname" type="text"
						ng-reflect-name="subjectName" ng-reflect-model="asdf">
				</div>
				<span style="width: 10%"></span>
				<div class="form-group col-md-3 ng-touched ng-dirty ng-valid"
					ng-reflect-form="[object Object]">
					<label for=""><strong>Subject Code</strong></label><input
						class="form-control ng-dirty ng-valid ng-touched"
						formcontrolname="code" name="subcode" type="text"
						ng-reflect-name="code" ng-reflect-model="TP51">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-3 ng-touched ng-dirty ng-valid"
					ng-reflect-form="[object Object]">
					<label for=""><strong>Total Topics</strong></label><input
						class="form-control ng-dirty ng-valid ng-touched"
						formcontrolname="totTopic" name="totaltop" type="text"
						ng-reflect-name="totTopic" ng-reflect-model="10">
				</div>
				<span style="width: 10%"></span>
				<div class="form-group col-md-3 ng-touched ng-dirty ng-valid"
					ng-reflect-form="[object Object]">
					<label for=""><strong>Total Hours</strong></label><input
						class="form-control ng-dirty ng-valid ng-touched"
						formcontrolname="tothour" name="totalhr" type="text"
						ng-reflect-name="tothour" ng-reflect-model="100">
				</div>
				<span style="width: 10%"></span>
				<div class="form-group col-md-3 ng-touched ng-dirty ng-valid"
					ng-reflect-form="[object Object]">
					<label for=""><strong>Exam Duration(Minutes)</strong></label><input
						class="form-control ng-dirty ng-valid ng-touched"
						formcontrolname="exdr" name="examdur" type="text"
						ng-reflect-name="exdr" ng-reflect-model="60">
				</div>
			</div>
			<br>
			<button class="btn btn-primary ng-touched ng-dirty ng-valid"
				style="background-color: rgb(56, 1, 61); border-color: rgb(56, 1, 61)"
				type="submit" ng-reflect-form="[object Object]">Submit</button>
			<br>
		</form>
	</div>
	<div class="tab">
		<br>
		<table class="table table-hover table-responsive table-bordered">
			<thead class="thead-dark">
				<tr>
					<th style="min-width: 100px;">Course</th>
					<th style="min-width: 50px;">Medium</th>
					<th style="min-width: 200px;">Subject Category</th>
					<th style="min-width: 200px;">Subject Name</th>
					<th style="min-width: 100px;">Subject Code</th>
					<th style="min-width: 150px;">Total Topic</th>
					<th style="min-width: 150px;">Total Hours</th>
					<th style="min-width: 120px;">Exam Duration</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>PDPPT</td>
					<td>Malayalam</td>
					<td>Theory</td>
					<td>മലയാളം കഥകൾ</td>
					<td>7878</td>
					<td>10</td>
					<td>10</td>
					<td>4</td>
					<td><button class="btn btn-primary" type="button">Edit</button></td>
				</tr>
				<tr>
					<td>DMTT</td>
					<td>English</td>
					<td>Practical</td>
					<td>aaa</td>
					<td>dfs</td>
					<td>23</td>
					<td>230</td>
					<td>500</td>
					<td><button class="btn btn-primary" type="button">Edit</button></td>
				</tr>
			</tbody>
		</table>
	</div>
	</app-subject></app-root>
	<script type="text/javascript" src="runtime.js"></script>
	<script type="text/javascript" src="polyfills.js"></script>
	<script type="text/javascript" src="styles.js"></script>
	<script type="text/javascript" src="vendor.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>